{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/db build && pnpm --filter @workspace/api-zod build && pnpm --filter @workspace/api-server build && pnpm --filter @workspace/memehub build",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "artifacts/**/dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
